<!DOCTYPE html>
<html>
    <head>
      <title>Brendan Moy</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- css for slider -->
      <link rel="stylesheet" type="text/css" href="./assets/slider.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="index.js" type="text/javascript" charset="utf-8" defer></script>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>


    <body class="container-fluid">

        <!-- <header>Brendan Moy Portfolio</header> -->
        <nav>
           <a href="#home">Home</a>
           <a href="#mywork">My Work</a>
           <a href="#aboutme">About Me</a>
           <a href="#blog">Blog</a>
           <a href="#contact">Contact</a>
      </nav>


        <!-- slider  -->
        <main id="lab_video_slider">
            <div class="container-fluid">
              <div class="row">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

                <!-- Link Swiper's CSS -->
                <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css"> -->
                <link rel="stylesheet" type="text/css" href="./assets/sliderfunction.css">
                <!-- Swiper -->
                <div class="swiper-container">

                  <div class="swiper-wrapper">

                    <div id="slide_one" class="swiper-slide">

                      <!-- video one text overlay -->
                      <div id="lab_video_text_overlay">
                        <div class="container">
                          <h1>Tic-Tac-Toe Game</h1>
                          <h4 class="sm-text-center">HTML, CSS3, jQUERY, JavaScript, GIT/GITHUB, SASS</h4>
                          <p class="fs-12 font-arial hint-text sm-text-center">James Bond 007 Themed Tic-Tac-Toe Game</p>
                          <!-- Link to game -->
                          <a href="https://souljadev.github.io/tictactoegame/" class="btn btn-default">Play the game!</a>

                        </div>
                      </div>
                      <!-- end #lab_overlay -->

                      <!-- VIDEO -->
                      <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="https://i.imgur.com/5xZxsXv.png">
                          <source src="https://i.imgur.com/qzxxWno.mp4" type="video/mp4"> -->
                      </video>
                        <!-- END VIDEO -->

                    </div>


                    <div id="slide_two" class="swiper-slide">

                      <!-- video one text overlay -->
                      <div id="lab_video_text_overlay">
                        <div class="container">
                          <h1>ReApp</h1>
                          <h4 class="sm-text-center">HTML, CSS3, jQUERY, JavaScript, GIT/GITHUB, SASS, RUBY ON RAILS, RUBY, HEROKU</h4>
                          <p class="fs-12 font-arial hint-text sm-text-center">Full Stack project built with Ruby On Rails</p>

                          <a href="" class="btn btn-default">Try the app!</a>

                        </div>
                      </div>
                      <!-- end #lab_overlay -->


                        <!-- VIDEO -->
                        <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="https://i.imgur.com/n3jvi5z.png">
                          <source src="https://i.imgur.com/k9Fb0i3.mp4" type="video/mp4">
                        </video>
                        <!-- END VIDEO -->

                    </div>


                    <div id="slide_three" class="swiper-slide">

                      <!-- video one text overlay -->
                      <div id="lab_video_text_overlay">
                        <div class="container">
                          <h1>ReApp</h1>
                          <h4 class="sm-text-center">HTML, CSS3, jQUERY, JavaScript, GIT/GITHUB, SASS, RUBY ON RAILS, RUBY, HEROKU</h4>
                          <p class="fs-12 font-arial hint-text sm-text-center">Full Stack project built with Ruby On Rails</p>

                          <a href="" class="btn btn-default">Play the game!</a>

                        </div>
                      </div>
                      <!-- end #lab_overlay -->


                        <!-- VIDEO -->
                        <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="https://static.pexels.com/photos/221415/pexels-photo-221415.jpeg">
                          <source src="https://i.imgur.com/eMCahow.mp4" type="video/mp4">
                            <!-- <source src="//dl.dropbox.com/s/g3mo3w34pb8pp2l/working-with-espresso.webm" type="video/webm">
                              <source src="//dl.dropbox.com/s/p37f0avio0x6bs8/working-with-espresso.ogv" type="video/ogg"> -->
                        </video>
                        <!-- END VIDEO -->

                    </div>


                    <div id="slide_four" class="swiper-slide">

                      <!-- video one text overlay -->
                      <div id="lab_video_text_overlay">
                        <div class="container">
                          <h1>ReApp</h1>
                          <h4 class="sm-text-center">HTML, CSS3, jQUERY, JavaScript, GIT/GITHUB, SASS, RUBY ON RAILS, RUBY, HEROKU</h4>
                          <p class="fs-12 font-arial hint-text sm-text-center">Full Stack project built with Ruby On Rails</p>

                          <a href="" class="btn btn-default">Play the game!</a>

                        </div>
                      </div>
                      <!-- end #lab_overlay -->


                        <!-- VIDEO -->
                        <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="https://static.pexels.com/photos/221415/pexels-photo-221415.jpeg">
                          <source src="https://i.imgur.com/eMCahow.mp4" type="video/mp4">
                            <!-- <source src="//dl.dropbox.com/s/g3mo3w34pb8pp2l/working-with-espresso.webm" type="video/webm">
                              <source src="//dl.dropbox.com/s/p37f0avio0x6bs8/working-with-espresso.ogv" type="video/ogg"> -->
                        </video>
                        <!-- END VIDEO -->

                    </div>

                </div>


                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>

                <!-- Swiper JS -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                  let swiper = new Swiper('.swiper-container', {
                      pagination: '.swiper-pagination',
                      paginationClickable: true,
                      nextButton: '.swiper-button-next',
                      prevButton: '.swiper-button-prev',
                      spaceBetween: 30,
                      autoplay: 5000,
                      autoplayDisableOnInteraction: false
                  });
                </script>
              </div>
              <!-- end .row -->
            </div>
            <!-- end .container-->
            </div>
            <!-- end of slider -->
        </main>


        <article>
          <h3>About Me</h3>
          <img src="https://i.imgur.com/2dYES39.jpg" alt="profile" height="150">
          <br>
          I am a full stack developer that recently graduated from General Assembly, I focus on Ruby and Ruby on rails.  I have a diverse background, I started in IT, then moved to start my own restaurant, and I decided to transition into software development.  Eventually I will like to move into AI or Machine Learning.
          <br>

        </article>


        <section>
          <h3>Project</h3>
          <br>
          <h4>Tic Tac Toe</h4>
          <a href="https://github.com/souljadev/tictactoegame">Git Hub Repo</a>
            <br>
          <a href="https://souljadev.github.io/tictactoegame/">
          <img src="https://i.imgur.com/5xZxsXv.png" alt="" height="200"></a>
        </section>


        <div>divs</div>

        <aside>aside</aside>

        <footer>Footer</footer>

   </body>

</html>
